<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav" id="js-nav">
        <a data-page="index" href="./index.html">TOP</a>
      </nav>
    </header>

    <div class="container">
      <h1>Hello World</h1>
      <p>Sample text here ... Sample text here ... Sample text here ... Sample text here ... Sample text here ... Sample text here ...</p>
      <p>Sample text here ... Sample text here ... Sample text here ... Sample text here ... Sample text here ... Sample text here ...</p>
      <p>Sample text here ... Sample text here ... Sample text here ... Sample text here ... Sample text here ... Sample text here ...</p>
    </div>


    <script type="module" src="./assets/scripts/main.js"></script>
  </body>
</html>
